[gd_scene load_steps=6 format=3 uid="uid://d4dc1m3g2igeg"]

[ext_resource type="Script" path="res://ArmoredTank.gd" id="1_ew21p"]
[ext_resource type="Texture2D" uid="uid://cjxah5v84s6rf" path="res://Enemies/tank_darkLarge.png" id="2_rvb07"]
[ext_resource type="Texture2D" uid="uid://c8e5oddsqlwpj" path="res://Assets/UI/PNG/Grey/Default/bar_square_gloss_large.png" id="3_o25iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l7ei"]
size = Vector2(60, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6fks"]

[node name="BlackTank" type="PathFollow2D"]
loop = false
script = ExtResource("1_ew21p")

[node name="CharacterBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2l7ei")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_h6fks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rvb07")

[node name="HealthBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(60, 6)
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = -29.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_o25iu")
texture_progress = ExtResource("3_o25iu")
tint_under = Color(0.188235, 0.580392, 1, 1)
tint_progress = Color(0.372549, 0.929412, 0.513726, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-15, -15)
